[configuration]
entry_symbol = "tbloader_init"

[libraries]
macos.debug             = "bin/libtbloader.macos.template_debug.framework"
macos.release           = "bin/libtbloader.macos.template_release.framework"
windows.debug.x86_32    = "bin/tbloader.windows.template_debug.x86_32.dll"
windows.release.x86_32  = "bin/tbloader.windows.template_release.x86_32.dll"
windows.debug.x86_64    = "bin/tbloader.windows.template_debug.x86_64.dll"
windows.release.x86_64  = "bin/tbloader.windows.template_release.x86_64.dll"
linux.debug.x86_64      = "bin/libtbloader.linux.template_debug.x86_64.so"
linux.release.x86_64    = "bin/libtbloader.linux.template_release.x86_64.so"
linux.debug.arm64       = "bin/libtbloader.linux.template_debug.arm64.so"
linux.release.arm64     = "bin/libtbloader.linux.template_release.arm64.so"
linux.debug.rv64        = "bin/libtbloader.linux.template_debug.rv64.so"
linux.release.rv64      = "bin/libtbloader.linux.template_release.rv64.so"